# VMCModTest

./: README.md  VMCModTest.sln
VMCModTest/: Plugin.cs  VMCModTest.csproj
VMCModTest.Core/: VMCModTest.Core.csproj
VMCModTest.Core/Bases/: BindableBase.cs  SettingBase.cs
VMCModTest.Core/Settings/: GrobalSetting.cs
VMCModTest.Core/SimpleJson/: SimpleJson.cs
VMCModTest.Setting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VMCModTest.Setting.csproj
VMCModTest.Setting/Models/: GrobalSetting.cs
VMCModTest.Setting/SimpleJson/: SimpleJson.cs
VMCModTest.Setting/ViewModels/: MainControllViewModel.cs  MainWindowViewModel.cs
VMCModTest.Setting/Views/: MainControll.xaml  MainControll.xaml.cs
VMCModTest/Bases/: BindableBase.cs
VMCModTest/Settings/: GrobalSetting.cs  WebServiceController.cs
VMCModTest/Settings/Web/: index.html
VMCModTest/SimpleJson/: SimpleJson.cs
